#BlueJ class context
comment0.target=Historigram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Historigram\ here.\r\n\ \r\n\ @author\ Alejandro\ Gonzalez\r\n
comment1.params=sides\ value\ sumaa
comment1.target=Historigram(int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Historigram\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=sides
comment2.target=void\ draw(int)
comment3.params=
comment3.target=void\ erase()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ setLoc()
comment6.params=
comment6.target=void\ increase()
comment7.params=
comment7.target=int\ sum()
comment8.params=
comment8.target=int\ counter()
numComments=9
