#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Alejandro\ Gonzalez\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ totalRoll()
comment11.params=sum3
comment11.target=void\ growHist(int)
comment12.params=sum
comment12.target=void\ sortValue(int)
comment13.params=
comment13.target=void\ sortCount()
comment2.params=
comment2.target=void\ addObjects()
comment3.params=
comment3.target=void\ ShowSides()
comment4.params=sides
comment4.target=int\ getRandom(int)
comment5.params=sides
comment5.target=void\ draw(int)
comment6.params=
comment6.target=void\ updateSide()
comment7.params=
comment7.target=void\ historigram()
comment8.params=
comment8.target=void\ histLabels()
comment9.params=
comment9.target=void\ updateHist()
numComments=14
