#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=DiceImageGenerator
dependency1.type=UsesDependency
dependency10.from=Rollx10
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=SortValue
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=ResetCounts
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Roll
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Plus
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Minus
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=SortCount
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Historigram
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Minus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Plus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Roll
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rollx10
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ResetCounts
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SortValue
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Historigram
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SortCount
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1034
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ActionButton
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SortCount
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=DiceImageGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=50
target3.name=Historigram
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Rollx10
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SortValue
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ResetCounts
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Roll
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Plus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Minus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=4
